
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sort class methods and module-level functions into configurable, regex-matched groups.">
      
      
      
        <link rel="canonical" href="https://herogold.github.io/funcsort/reference/config/">
      
      
        <link rel="prev" href="../references/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuration - funcsort</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="funcsort" class="md-header__button md-logo" aria-label="funcsort" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            funcsort
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HEROgold/funcsort" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HEROgold/funcsort
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="funcsort" class="md-nav__button md-logo" aria-label="funcsort" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    funcsort
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HEROgold/funcsort" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HEROgold/funcsort
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorting-behaviour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sorting behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dependency-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nosort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipping sorting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sorter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sorter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcsort.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config._CONFIG_FILENAMES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_CONFIG_FILENAMES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config._SECTION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_SECTION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config._DATA_TYPE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_DATA_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.method_type_order" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;method_type_order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.exclude" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;exclude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.sort_module" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;sort_module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.respect_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;respect_dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.function_placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;function_placement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.option" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;option
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.load_settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;load_settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.find_config_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;find_config_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config._data_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_data_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config._unset_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_unset_value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcsort.config_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;config_types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" config_types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.DEFAULT_METHOD_TYPE_ORDER" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;DEFAULT_METHOD_TYPE_ORDER
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;_LiteralValue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" _LiteralValue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue.convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue._literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_literal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue._parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_parse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;StringTuple
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" StringTuple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple._parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_parse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple.convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple._literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_literal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MethodTypeOrder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MethodTypeOrder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder._literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_literal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder._parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_parse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder.convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convert
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;GroupList
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" GroupList">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList._parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_parse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList.convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList._literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_literal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._build_group" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_build_group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._as_tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_as_tokens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._parse_enum_set" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_parse_enum_set
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcsort.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config._CONFIG_FILENAMES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_CONFIG_FILENAMES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config._SECTION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_SECTION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config._DATA_TYPE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_DATA_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.method_type_order" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;method_type_order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.exclude" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;exclude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.sort_module" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;sort_module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.respect_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;respect_dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.Settings.function_placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;function_placement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.option" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;option
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.load_settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;load_settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config.find_config_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;find_config_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config._data_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_data_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config._unset_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_unset_value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcsort.config_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;config_types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" config_types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.DEFAULT_METHOD_TYPE_ORDER" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;DEFAULT_METHOD_TYPE_ORDER
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;_LiteralValue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" _LiteralValue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue.convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue._literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_literal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._LiteralValue._parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_parse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;StringTuple
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" StringTuple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple._parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_parse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple.convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.StringTuple._literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_literal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MethodTypeOrder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MethodTypeOrder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder._literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_literal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder._parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_parse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.MethodTypeOrder.convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convert
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;GroupList
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" GroupList">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList._parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_parse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList.convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types.GroupList._literal" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_literal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._build_group" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_build_group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._as_tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_as_tokens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.config_types._parse_enum_set" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_parse_enum_set
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="funcsort.config" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">funcsort.config</span>


<a href="#funcsort.config" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Configuration loading for funcsort.</p>
<p>Configuration is read with confkit from a dedicated <code>funcsort.toml</code> (preferred) or,
as a fallback, the <code>[tool.funcsort]</code> table of <code>pyproject.toml</code>. Both files use the
same <code>[tool.funcsort]</code> section and keys. The values are resolved into a single
immutable :class:<code>Settings</code> value object that drives the engine.</p>
<p>Every config value is declared exactly once, as a :class:<code>Settings</code> field created with
:func:<code>option</code>. The field carries its confkit data type; :func:<code>load_settings</code> turns the
fields into confkit <code>Config</code> descriptors on a <code>tool.funcsort</code> container, so adding a
value never means touching a parallel schema, a docstring or the loader::</p>
<div class="highlight"><pre><span></span><code>sort_module: bool = option(True)
</code></pre></div>
<p>followed by its attribute docstring. Only a matching command-line flag, if the value
should have one, lives elsewhere (:mod:<code>funcsort.main</code>).</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="funcsort.config._CONFIG_FILENAMES" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">_CONFIG_FILENAMES</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#funcsort.config._CONFIG_FILENAMES" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">_CONFIG_FILENAMES</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;funcsort.toml&#39;</span><span class="p">,</span> <span class="s1">&#39;pyproject.toml&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="funcsort.config._SECTION" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">_SECTION</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#funcsort.config._SECTION" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">_SECTION</span> <span class="o">=</span> <span class="s1">&#39;tool.funcsort&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="funcsort.config._DATA_TYPE" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">_DATA_TYPE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#funcsort.config._DATA_TYPE" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">_DATA_TYPE</span> <span class="o">=</span> <span class="s1">&#39;confkit_data_type&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Field-metadata key holding the confkit data type an :func:<code>option</code> reads with.</p>

    </div>

</div>



<div class="doc doc-object doc-class">



<h3 id="funcsort.config.Settings" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Settings</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#funcsort.config.Settings" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">Settings</span><span class="p">(</span>
    <span class="n">groups</span><span class="o">=</span><span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="GroupList (funcsort.config_types.GroupList)" href="#funcsort.config_types.GroupList">GroupList</a></span><span class="p">()),</span>
    <span class="n">method_type_order</span><span class="o">=</span><span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="MethodTypeOrder (funcsort.config_types.MethodTypeOrder)" href="#funcsort.config_types.MethodTypeOrder">MethodTypeOrder</a></span><span class="p">()),</span>
    <span class="n">exclude</span><span class="o">=</span><span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="StringTuple (funcsort.config_types.StringTuple)" href="#funcsort.config_types.StringTuple">StringTuple</a></span><span class="p">()),</span>
    <span class="n">sort_module</span><span class="o">=</span><span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">respect_dependencies</span><span class="o">=</span><span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">function_placement</span><span class="o">=</span><span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="FunctionPlacement (funcsort.groups.FunctionPlacement)" href="../groups/#funcsort.groups.FunctionPlacement">FunctionPlacement</a></span><span class="o">.</span><span class="n"><a class="autorefs autorefs-internal" title="AFTER_CLASSES


  
      class-attribute
      instance-attribute
   (funcsort.groups.FunctionPlacement.AFTER_CLASSES)" href="../groups/#funcsort.groups.FunctionPlacement.AFTER_CLASSES">AFTER_CLASSES</a></span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>Resolved funcsort configuration that drives the sorter.</p>
<p>Each field is read from the <code>[tool.funcsort]</code> key of the same name.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.config.Settings.groups" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">groups</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.config.Settings.groups" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">groups</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="GroupList (funcsort.config_types.GroupList)" href="#funcsort.config_types.GroupList">GroupList</a></span><span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Ordered groups; output order and membership rules for members.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.config.Settings.method_type_order" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">method_type_order</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.config.Settings.method_type_order" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">method_type_order</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="MethodTypeOrder (funcsort.config_types.MethodTypeOrder)" href="#funcsort.config_types.MethodTypeOrder">MethodTypeOrder</a></span><span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Secondary ordering of method types within each group.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.config.Settings.exclude" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">exclude</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.config.Settings.exclude" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">exclude</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="StringTuple (funcsort.config_types.StringTuple)" href="#funcsort.config_types.StringTuple">StringTuple</a></span><span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Glob patterns of files/directories to skip.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.config.Settings.sort_module" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">sort_module</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.config.Settings.sort_module" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">sort_module</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether module-level functions are sorted or not.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.config.Settings.respect_dependencies" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">respect_dependencies</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.config.Settings.respect_dependencies" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">respect_dependencies</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether ordering keeps a definition ahead of anything that
reads it at import time (decorators, parameter defaults, assignment values).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.config.Settings.function_placement" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">function_placement</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.config.Settings.function_placement" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">function_placement</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="option (funcsort.config.option)" href="#funcsort.config.option">option</a></span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="FunctionPlacement (funcsort.groups.FunctionPlacement)" href="../groups/#funcsort.groups.FunctionPlacement">FunctionPlacement</a></span><span class="o">.</span><span class="n"><a class="autorefs autorefs-internal" title="AFTER_CLASSES


  
      class-attribute
      instance-attribute
   (funcsort.groups.FunctionPlacement.AFTER_CLASSES)" href="../groups/#funcsort.groups.FunctionPlacement.AFTER_CLASSES">AFTER_CLASSES</a></span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Where module-level functions go relative to module-level classes.</p>

    </div>

</div>






  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="funcsort.config.option" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">option</span>


<a href="#funcsort.config.option" class="headerlink" title="Permanent link">&para;</a></h3>
          <div class="doc-overloads">
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">option</span><span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n"><span title="confkit.BaseDataType">BaseDataType</span></span><span class="p">[</span><span class="n"><span title="funcsort.config.option[T]">T</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="funcsort.config.option[T]">T</span></span>
</code></pre></div><div class="doc-signature highlight"><pre><span></span><code><span class="nf">option</span><span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n"><span title="funcsort.config.option[T]">T</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="funcsort.config.option[T]">T</span></span>
</code></pre></div>          </div>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">option</span><span class="p">(</span><span class="n">default</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Declare one config value as a :class:<code>Settings</code> field.</p>
<p><code>default</code> is anything confkit's <code>Config</code> accepts: a plain value (<code>True</code>, a
StrEnum member, ...) or a custom :class:<code>~confkit.BaseDataType</code>. The field's own
default is what confkit reads back for an unset option, so a missing config file and
an empty <code>[tool.funcsort]</code> table resolve identically.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.config.load_settings" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load_settings</span>


<a href="#funcsort.config.load_settings" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load_settings</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load and resolve configuration into a :class:<code>Settings</code>.</p>
<p>Falls back to built-in defaults when no config file or section is present. An
invalid value is reported and replaced by that option's default.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.config.find_config_file" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">find_config_file</span>


<a href="#funcsort.config.find_config_file" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">find_config_file</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Find <code>funcsort.toml</code> (preferred) or <code>pyproject.toml</code> in cwd or a parent.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.config._data_type" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_data_type</span>


<a href="#funcsort.config._data_type" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_data_type</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the confkit data type an :func:<code>option</code> field was declared with.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.config._unset_value" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_unset_value</span>


<a href="#funcsort.config._unset_value" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_unset_value</span><span class="p">(</span><span class="n">data_type</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return what confkit reads back for an option that is absent from the file.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="funcsort.config_types" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">funcsort.config_types</span>


<a href="#funcsort.config_types" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Custom confkit data types for funcsort.</p>
<p>These subclass confkit's public :class:<code>~confkit.BaseDataType</code> so a config value is read
straight into the domain type the engine consumes (<code>list[Group]</code>, <code>list[MethodKind]</code>)
instead of a raw TOML structure that needs a second, hand-written resolution step.</p>
<p>confkit's TOML parser stores a value natively only when <code>str(native) == str(value)</code>
and always hands <code>convert</code> the stringified form on read. TOML arrays and tables
stringify as Python literals, so every type here parses its input with
:func:<code>ast.literal_eval</code> and serialises its default back to such a literal.</p>
<p>A malformed value raises :class:<code>ValueError</code> from <code>convert</code>; the loader reports it and
falls back to the option's default, so a broken config never silently drops members.</p>
<p>This module depends only on confkit's public API and never modifies the confkit package.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="funcsort.config_types.DEFAULT_METHOD_TYPE_ORDER" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">DEFAULT_METHOD_TYPE_ORDER</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#funcsort.config_types.DEFAULT_METHOD_TYPE_ORDER" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">DEFAULT_METHOD_TYPE_ORDER</span> <span class="o">=</span> <span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="MethodKind (funcsort.groups.MethodKind)" href="../groups/#funcsort.groups.MethodKind">MethodKind</a></span><span class="o">.</span><span class="n"><a class="autorefs autorefs-internal" title="INSTANCE


  
      class-attribute
      instance-attribute
   (funcsort.groups.MethodKind.INSTANCE)" href="../groups/#funcsort.groups.MethodKind.INSTANCE">INSTANCE</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="MethodKind (funcsort.groups.MethodKind)" href="../groups/#funcsort.groups.MethodKind">MethodKind</a></span><span class="o">.</span><span class="n"><a class="autorefs autorefs-internal" title="CLASS


  
      class-attribute
      instance-attribute
   (funcsort.groups.MethodKind.CLASS)" href="../groups/#funcsort.groups.MethodKind.CLASS">CLASS</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="MethodKind (funcsort.groups.MethodKind)" href="../groups/#funcsort.groups.MethodKind">MethodKind</a></span><span class="o">.</span><span class="n"><a class="autorefs autorefs-internal" title="STATIC


  
      class-attribute
      instance-attribute
   (funcsort.groups.MethodKind.STATIC)" href="../groups/#funcsort.groups.MethodKind.STATIC">STATIC</a></span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>



<div class="doc doc-object doc-class">



<h3 id="funcsort.config_types._LiteralValue" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">_LiteralValue</span>


<a href="#funcsort.config_types._LiteralValue" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="confkit.BaseDataType">BaseDataType</span>[<span title="funcsort.config_types._LiteralValue[T]">T</span>]</code></p>



        <p>A confkit value stored as a native TOML structure and read back from its literal.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types._LiteralValue.__str__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__str__</span>


<a href="#funcsort.config_types._LiteralValue.__str__" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__str__</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a Python literal so confkit stores the value as a native TOML structure.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types._LiteralValue.convert" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">convert</span>


<a href="#funcsort.config_types._LiteralValue.convert" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">convert</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse a stored value (native, or its stringified literal) into the domain type.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types._LiteralValue._literal" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_literal</span>


<a href="#funcsort.config_types._LiteralValue._literal" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_literal</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the TOML-representable form of the current value.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types._LiteralValue._parse" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_parse</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#funcsort.config_types._LiteralValue._parse" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_parse</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build the domain value from a parsed literal (or an unparseable string).</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.config_types.StringTuple" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">StringTuple</span>


<a href="#funcsort.config_types.StringTuple" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">StringTuple</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="_LiteralValue (funcsort.config_types._LiteralValue)" href="#funcsort.config_types._LiteralValue">_LiteralValue</a>[<span title="tuple">tuple</span>[<span title="str">str</span>, ...]]</code></p>



        <p>A TOML array of strings, read as a tuple (a bare comma-separated string also works).</p>

        <p>Initialise with a default tuple (empty when omitted).</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.StringTuple._parse" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_parse</span>


<a href="#funcsort.config_types.StringTuple._parse" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_parse</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Normalise a list, a single scalar or a comma-separated string into a tuple.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.StringTuple.__str__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__str__</span>


<a href="#funcsort.config_types.StringTuple.__str__" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__str__</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a Python literal so confkit stores the value as a native TOML structure.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.StringTuple.convert" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">convert</span>


<a href="#funcsort.config_types.StringTuple.convert" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">convert</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse a stored value (native, or its stringified literal) into the domain type.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.StringTuple._literal" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_literal</span>


<a href="#funcsort.config_types.StringTuple._literal" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_literal</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the TOML-representable form of the current value.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.config_types.MethodTypeOrder" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">MethodTypeOrder</span>


<a href="#funcsort.config_types.MethodTypeOrder" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">MethodTypeOrder</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n"><a class="autorefs autorefs-internal" title="DEFAULT_METHOD_TYPE_ORDER


  
      module-attribute
   (funcsort.config_types.DEFAULT_METHOD_TYPE_ORDER)" href="#funcsort.config_types.DEFAULT_METHOD_TYPE_ORDER">DEFAULT_METHOD_TYPE_ORDER</a></span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="_LiteralValue (funcsort.config_types._LiteralValue)" href="#funcsort.config_types._LiteralValue">_LiteralValue</a>[<span title="list">list</span>[<a class="autorefs autorefs-internal" title="MethodKind (funcsort.groups.MethodKind)" href="../groups/#funcsort.groups.MethodKind">MethodKind</a>]]</code></p>



        <p>The secondary ordering of method types, e.g. <code>["instance", "class", "static"]</code>.</p>

        <p>Initialise with a default order (instance -&gt; class -&gt; static when omitted).</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.MethodTypeOrder._literal" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_literal</span>


<a href="#funcsort.config_types.MethodTypeOrder._literal" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_literal</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.MethodTypeOrder._parse" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_parse</span>


<a href="#funcsort.config_types.MethodTypeOrder._parse" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_parse</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse every entry as a :class:<code>MethodKind</code>; an unknown entry raises ValueError.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.MethodTypeOrder.__str__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__str__</span>


<a href="#funcsort.config_types.MethodTypeOrder.__str__" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__str__</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a Python literal so confkit stores the value as a native TOML structure.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.MethodTypeOrder.convert" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">convert</span>


<a href="#funcsort.config_types.MethodTypeOrder.convert" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">convert</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse a stored value (native, or its stringified literal) into the domain type.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.config_types.GroupList" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">GroupList</span>


<a href="#funcsort.config_types.GroupList" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">GroupList</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="_LiteralValue (funcsort.config_types._LiteralValue)" href="#funcsort.config_types._LiteralValue">_LiteralValue</a>[<span title="list">list</span>[<a class="autorefs autorefs-internal" title="Group


  
      dataclass
   (funcsort.groups.Group)" href="../groups/#funcsort.groups.Group">Group</a>]]</code></p>



        <p>The <code>[[tool.funcsort.groups]]</code> array of tables, read as compiled :class:<code>Group</code> objects.</p>
<p>An empty array means "no custom groups", which resolves to :func:<code>default_groups</code>.</p>

        <p>Initialise with no custom groups; only this empty default is ever serialised.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.GroupList._parse" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_parse</span>


<a href="#funcsort.config_types.GroupList._parse" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_parse</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build each group table; any malformed entry raises ValueError.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.GroupList.__str__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__str__</span>


<a href="#funcsort.config_types.GroupList.__str__" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__str__</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a Python literal so confkit stores the value as a native TOML structure.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.GroupList.convert" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">convert</span>


<a href="#funcsort.config_types.GroupList.convert" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">convert</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse a stored value (native, or its stringified literal) into the domain type.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.config_types.GroupList._literal" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_literal</span>


<a href="#funcsort.config_types.GroupList._literal" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_literal</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the TOML-representable form of the current value.</p>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="funcsort.config_types._build_group" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_build_group</span>


<a href="#funcsort.config_types._build_group" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_build_group</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build a single :class:<code>Group</code> from a raw config table.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.config_types._as_tokens" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_as_tokens</span>


<a href="#funcsort.config_types._as_tokens" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_as_tokens</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Normalise a string-or-list config value into a list of strings.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.config_types._parse_enum_set" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_parse_enum_set</span>


<a href="#funcsort.config_types._parse_enum_set" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_parse_enum_set</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">enum</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse a string/list config value into a frozenset of enum members.</p>
<p><code>None</code> or an <code>"any"</code> token resolves to <code>default</code> (typically "no filter").</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/HEROgold/funcsort" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.indexes", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>