
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sort class methods and module-level functions into configurable, regex-matched groups.">
      
      
      
        <link rel="canonical" href="https://herogold.github.io/funcsort/reference/ordering/">
      
      
        <link rel="prev" href="../groups/">
      
      
        <link rel="next" href="../references/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ordering - funcsort</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ordering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="funcsort" class="md-header__button md-logo" aria-label="funcsort" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            funcsort
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ordering
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HEROgold/funcsort" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HEROgold/funcsort
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="funcsort" class="md-nav__button md-logo" aria-label="funcsort" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    funcsort
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HEROgold/funcsort" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HEROgold/funcsort
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorting-behaviour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sorting behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dependency-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nosort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipping sorting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sorter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sorter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ordering
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ordering
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcsort.ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;ordering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ordering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._NO_RELEASE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_NO_RELEASE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._NO_DEADLINE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_NO_DEADLINE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingOutcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;OrderingOutcome
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" OrderingOutcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingOutcome.UNCONSTRAINED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;UNCONSTRAINED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingOutcome.REPAIRED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REPAIRED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingOutcome.INFEASIBLE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;INFEASIBLE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.Statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Statement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.Statement.index" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.Statement.provides" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;provides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.Statement.requires" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;requires
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;OrderingProblem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" OrderingProblem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.anchors" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;anchors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;candidates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;slots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.desired" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;desired
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.with_desired" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;with_desired
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;OrderingResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" OrderingResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingResult.order" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingResult.outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;outcome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingResult.is_safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_safe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;_Constraints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" _Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.predecessors" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;predecessors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.release" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.deadline" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;deadline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.pinned" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;pinned
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.slot_of" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;slot_of
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.is_trivial" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_trivial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.solve_order" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;solve_order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._derive" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_derive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._pinned" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_pinned
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._predecessors" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_predecessors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._release" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._deadline" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_deadline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._satisfies" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_satisfies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._repair" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_repair
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._successors" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_successors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._is_eligible" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_is_eligible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._union" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_union
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcsort.ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;ordering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ordering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._NO_RELEASE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_NO_RELEASE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._NO_DEADLINE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;_NO_DEADLINE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingOutcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;OrderingOutcome
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" OrderingOutcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingOutcome.UNCONSTRAINED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;UNCONSTRAINED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingOutcome.REPAIRED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REPAIRED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingOutcome.INFEASIBLE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;INFEASIBLE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.Statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Statement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.Statement.index" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.Statement.provides" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;provides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.Statement.requires" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;requires
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;OrderingProblem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" OrderingProblem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.anchors" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;anchors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;candidates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;slots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.desired" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;desired
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingProblem.with_desired" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;with_desired
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;OrderingResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" OrderingResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingResult.order" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingResult.outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;outcome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.OrderingResult.is_safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_safe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;_Constraints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" _Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.predecessors" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;predecessors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.release" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.deadline" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;deadline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.pinned" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;pinned
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.slot_of" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;slot_of
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._Constraints.is_trivial" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_trivial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering.solve_order" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;solve_order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._derive" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_derive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._pinned" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_pinned
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._predecessors" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_predecessors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._release" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._deadline" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_deadline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._satisfies" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_satisfies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._repair" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_repair
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._successors" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_successors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._is_eligible" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_is_eligible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.ordering._union" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_union
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ordering">Ordering<a class="headerlink" href="#ordering" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="funcsort.ordering" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">funcsort.ordering</span>


<a href="#funcsort.ordering" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Load-time dependency constraints over a block's statement order.</p>
<p>This is a pure module: it knows nothing about libcst, TOML or groups. It takes the order
the grouping engine <em>wants</em> and returns an order that is also <em>safe</em> to execute.</p>
<p>The model exploits the shape the sorter already has. Statements that cannot be sorted --
imports, <code>if</code>/<code>try</code> blocks, nested classes -- are <strong>anchors</strong> pinned to their original
index, and the sortable <strong>candidates</strong> are poured into the remaining <strong>slots</strong>. So the
question is never "what is the best permutation of the body"; it is only "which candidate
goes in which slot", subject to:</p>
<ul>
<li><strong>precedence</strong> -- a candidate that defines a name another candidate reads at load time
  must take an earlier slot;</li>
<li><strong>release times</strong> -- a candidate reading a name an anchor defines must land after it;</li>
<li><strong>deadlines</strong> -- a candidate defining a name an anchor reads must land before it.</li>
</ul>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="funcsort.ordering._NO_RELEASE" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">_NO_RELEASE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#funcsort.ordering._NO_RELEASE" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">_NO_RELEASE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="funcsort.ordering._NO_DEADLINE" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">_NO_DEADLINE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#funcsort.ordering._NO_DEADLINE" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">_NO_DEADLINE</span> <span class="o">=</span> <span class="n"><span title="float">float</span></span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>



<div class="doc doc-object doc-class">



<h3 id="funcsort.ordering.OrderingOutcome" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OrderingOutcome</span>


<a href="#funcsort.ordering.OrderingOutcome" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.StrEnum">StrEnum</span></code></p>



        <p>How the desired order fared against the block's dependency constraints.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingOutcome.UNCONSTRAINED" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">UNCONSTRAINED</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.OrderingOutcome.UNCONSTRAINED" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">UNCONSTRAINED</span> <span class="o">=</span> <span class="s1">&#39;unconstrained&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The desired order was already safe and is emitted verbatim.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingOutcome.REPAIRED" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">REPAIRED</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.OrderingOutcome.REPAIRED" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">REPAIRED</span> <span class="o">=</span> <span class="s1">&#39;repaired&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The desired order was unsafe; a different, safe order was found.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingOutcome.INFEASIBLE" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">INFEASIBLE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.OrderingOutcome.INFEASIBLE" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">INFEASIBLE</span> <span class="o">=</span> <span class="s1">&#39;infeasible&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>No safe order was found; the caller must keep the block as it was.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.ordering.Statement" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Statement</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#funcsort.ordering.Statement" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">Statement</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">provides</span><span class="o">=</span><span class="n"><span title="frozenset">frozenset</span></span><span class="p">(),</span> <span class="n">requires</span><span class="o">=</span><span class="n"><span title="frozenset">frozenset</span></span><span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A statement's position within its block body, and its load-time name flow.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.Statement.index" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">index</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.Statement.index" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">index</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.Statement.provides" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">provides</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.Statement.provides" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">provides</span> <span class="o">=</span> <span class="n"><span title="frozenset">frozenset</span></span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.Statement.requires" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">requires</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.Statement.requires" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">requires</span> <span class="o">=</span> <span class="n"><span title="frozenset">frozenset</span></span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Names read <em>while the statement executes</em> -- a decorator expression or a parameter
default, never a function body, which runs long after the module is loaded.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.ordering.OrderingProblem" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OrderingProblem</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#funcsort.ordering.OrderingProblem" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">OrderingProblem</span><span class="p">(</span><span class="n">anchors</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">slots</span><span class="p">,</span> <span class="n">desired</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A block's candidates, its fixed anchors, and the order the groups want.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingProblem.anchors" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">anchors</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.OrderingProblem.anchors" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">anchors</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Statements pinned to their own index; they never move.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingProblem.candidates" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">candidates</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.OrderingProblem.candidates" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">candidates</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingProblem.slots" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">slots</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.OrderingProblem.slots" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">slots</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Ascending body indices the candidates may occupy -- the anchors' complement.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingProblem.desired" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">desired</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.OrderingProblem.desired" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">desired</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="funcsort.ordering.OrderingProblem.with_desired" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">with_desired</span>


<a href="#funcsort.ordering.OrderingProblem.with_desired" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">with_desired</span><span class="p">(</span><span class="n">desired</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a copy of this problem with a different preferred order.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.ordering.OrderingResult" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OrderingResult</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#funcsort.ordering.OrderingResult" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">OrderingResult</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">outcome</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>The order to emit, and how it was arrived at.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingResult.order" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">order</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.OrderingResult.order" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">order</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Candidate indices in the order they should fill :attr:<code>OrderingProblem.slots</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingResult.outcome" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">outcome</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering.OrderingResult.outcome" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">outcome</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering.OrderingResult.is_safe" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_safe</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#funcsort.ordering.OrderingResult.is_safe" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_safe</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether :attr:<code>order</code> satisfies the block's dependencies.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.ordering._Constraints" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">_Constraints</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#funcsort.ordering._Constraints" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_Constraints</span><span class="p">(</span><span class="n">predecessors</span><span class="p">,</span> <span class="n">release</span><span class="p">,</span> <span class="n">deadline</span><span class="p">,</span> <span class="n">pinned</span><span class="p">,</span> <span class="n">slot_of</span><span class="o">=</span><span class="n"><span title="dict">dict</span></span><span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>Derived scheduling constraints, all invariant under candidate permutation.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering._Constraints.predecessors" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">predecessors</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering._Constraints.predecessors" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">predecessors</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering._Constraints.release" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">release</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering._Constraints.release" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">release</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering._Constraints.deadline" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">deadline</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering._Constraints.deadline" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">deadline</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering._Constraints.pinned" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">pinned</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering._Constraints.pinned" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">pinned</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering._Constraints.slot_of" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">slot_of</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.ordering._Constraints.slot_of" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">slot_of</span> <span class="o">=</span> <span class="n"><span title="dataclasses.field">field</span></span><span class="p">(</span><span class="n"><span title="dataclasses.field(default_factory)">default_factory</span></span><span class="o">=</span><span class="n"><span title="dict">dict</span></span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.ordering._Constraints.is_trivial" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_trivial</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#funcsort.ordering._Constraints.is_trivial" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_trivial</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether nothing constrains the order (the common case).</p>

    </div>

</div>






  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering.solve_order" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">solve_order</span>


<a href="#funcsort.ordering.solve_order" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">solve_order</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fit the desired order to the block's load-time dependencies.</p>
<p>On :attr:<code>OrderingOutcome.INFEASIBLE</code> the returned order is the block's original one,
which is always safe because the input file already runs.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._derive" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_derive</span>


<a href="#funcsort.ordering._derive" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_derive</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build the precedence edges, release times, deadlines and pins for a block.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._providers" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_providers</span>


<a href="#funcsort.ordering._providers" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_providers</span><span class="p">(</span><span class="n">candidates</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Map every name a candidate binds to the candidates that bind it, in body order.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._pinned" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_pinned</span>


<a href="#funcsort.ordering._pinned" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_pinned</span><span class="p">(</span><span class="n">providers</span><span class="p">,</span> <span class="n">anchor_provides</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the candidates whose bindings are too ambiguous to express as an edge.</p>
<p>A name bound more than once makes "the provider comes first" ambiguous: which binding
a reader sees depends on order, so no single edge expresses it. Every candidate
involved is pinned to its own slot instead. Rare, and conservative.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._predecessors" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_predecessors</span>


<a href="#funcsort.ordering._predecessors" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_predecessors</span><span class="p">(</span><span class="n">candidate</span><span class="p">,</span> <span class="n">providers</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the candidates that must take an earlier slot than <code>candidate</code>.</p>
<p>Only unambiguously bound names produce an edge; the rest are handled by :func:<code>_pinned</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._release" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_release</span>


<a href="#funcsort.ordering._release" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_release</span><span class="p">(</span><span class="n">candidate</span><span class="p">,</span> <span class="n">anchors</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the body index below which <code>candidate</code> may not sink.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._deadline" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_deadline</span>


<a href="#funcsort.ordering._deadline" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_deadline</span><span class="p">(</span><span class="n">candidate</span><span class="p">,</span> <span class="n">anchors</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the body index above which <code>candidate</code> may not rise.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._satisfies" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_satisfies</span>


<a href="#funcsort.ordering._satisfies" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_satisfies</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">slots</span><span class="p">,</span> <span class="n">constraints</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether <code>order</code> places every candidate in a legal slot.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._repair" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_repair</span>


<a href="#funcsort.ordering._repair" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_repair</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">constraints</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Schedule candidates into slots greedily, or return None if the greedy stalls.</p>
<p>Slots are filled in ascending order. Among the candidates that are legal <em>now</em>, the
one with the earliest deadline wins, falling back to the desired order. When no
deadlines exist -- the ordinary case -- every key is <code>(inf, rank)</code>, so this
degenerates to pure desired order and output quality is untouched.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._successors" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_successors</span>


<a href="#funcsort.ordering._successors" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_successors</span><span class="p">(</span><span class="n">predecessors</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Invert the precedence edges, so releasing a candidate is a single lookup.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._is_eligible" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_is_eligible</span>


<a href="#funcsort.ordering._is_eligible" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_is_eligible</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">constraints</span><span class="p">,</span> <span class="n">unmet</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">body_index</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether a candidate may legally take the slot at <code>position</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.ordering._union" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_union</span>


<a href="#funcsort.ordering._union" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_union</span><span class="p">(</span><span class="n">sets</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the union of an iterable of frozensets.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/HEROgold/funcsort" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.indexes", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>