
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sort class methods and module-level functions into configurable, regex-matched groups.">
      
      
      
        <link rel="canonical" href="https://herogold.github.io/funcsort/reference/groups/">
      
      
        <link rel="prev" href="../sorter/">
      
      
        <link rel="next" href="../ordering/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Groups - funcsort</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#groups" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="funcsort" class="md-header__button md-logo" aria-label="funcsort" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            funcsort
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Groups
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HEROgold/funcsort" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HEROgold/funcsort
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="funcsort" class="md-nav__button md-logo" aria-label="funcsort" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    funcsort
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HEROgold/funcsort" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HEROgold/funcsort
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sorting-behaviour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sorting behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dependency-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nosort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipping sorting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sorter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sorter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcsort.groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.DEFAULT_CREATIONAL_DUNDERS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;DEFAULT_CREATIONAL_DUNDERS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Scope.CLASS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;CLASS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Scope.MODULE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MODULE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.FunctionPlacement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;FunctionPlacement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" FunctionPlacement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.FunctionPlacement.AFTER_CLASSES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AFTER_CLASSES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.FunctionPlacement.BEFORE_CLASSES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;BEFORE_CLASSES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.FunctionPlacement.INTERLEAVED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;INTERLEAVED
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MemberKind" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MemberKind
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MemberKind">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MemberKind.FUNCTION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;FUNCTION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MemberKind.ASSIGNMENT" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ASSIGNMENT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MethodKind" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MethodKind
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MethodKind">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MethodKind.INSTANCE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;INSTANCE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MethodKind.CLASS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;CLASS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MethodKind.STATIC" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;STATIC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Member
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Member">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.index" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.node" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.method_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;method_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.decorators" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;decorators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Group
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Group">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.matchers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;matchers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;kinds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.types" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;scopes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.decorators" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;decorators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.accepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;accepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.targets_assignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;targets_assignments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group._matches_decorator" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_matches_decorator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Classification.member" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;member
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Classification.group" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Classification.is_matched" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_matched
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.exact" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;exact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.compile_matcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;compile_matcher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.default_groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;default_groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.classify" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;classify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups._dunder_matcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_dunder_matcher
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcsort.groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.DEFAULT_CREATIONAL_DUNDERS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;DEFAULT_CREATIONAL_DUNDERS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Scope.CLASS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;CLASS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Scope.MODULE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MODULE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.FunctionPlacement" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;FunctionPlacement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" FunctionPlacement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.FunctionPlacement.AFTER_CLASSES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AFTER_CLASSES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.FunctionPlacement.BEFORE_CLASSES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;BEFORE_CLASSES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.FunctionPlacement.INTERLEAVED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;INTERLEAVED
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MemberKind" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MemberKind
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MemberKind">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MemberKind.FUNCTION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;FUNCTION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MemberKind.ASSIGNMENT" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ASSIGNMENT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MethodKind" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MethodKind
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MethodKind">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MethodKind.INSTANCE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;INSTANCE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MethodKind.CLASS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;CLASS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.MethodKind.STATIC" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;STATIC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Member
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Member">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.index" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.node" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.method_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;method_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Member.decorators" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;decorators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Group
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Group">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.matchers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;matchers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;kinds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.types" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;scopes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.decorators" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;decorators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.accepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;accepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group.targets_assignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;targets_assignments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Group._matches_decorator" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;_matches_decorator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Classification.member" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;member
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Classification.group" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.Classification.is_matched" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_matched
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.exact" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;exact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.compile_matcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;compile_matcher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.default_groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;default_groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups.classify" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;classify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcsort.groups._dunder_matcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;_dunder_matcher
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="groups">Groups<a class="headerlink" href="#groups" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="funcsort.groups" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">funcsort.groups</span>


<a href="#funcsort.groups" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Generic, configuration-driven sorting model for funcsort.</p>
<p>This module is the pure engine: it knows nothing about libcst or TOML. It defines
the value objects (:class:<code>Group</code>, :class:<code>Member</code>, :class:<code>Classification</code>) and the
:func:<code>classify</code> placement rule that drive the sorter, plus the built-in
:func:<code>default_groups</code> used when no configuration is supplied.</p>
<p>A :class:<code>Group</code> is matched against a member's <em>name</em> by regular expression
(first-match-wins down an ordered list), optionally narrowed by member kind, method
type, scope and decorators. Users replace the default group list via configuration to
take full control of what is sorted and in which order.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="funcsort.groups.DEFAULT_CREATIONAL_DUNDERS" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">DEFAULT_CREATIONAL_DUNDERS</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#funcsort.groups.DEFAULT_CREATIONAL_DUNDERS" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">DEFAULT_CREATIONAL_DUNDERS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;__new__&quot;</span><span class="p">,</span>
    <span class="s2">&quot;__init__&quot;</span><span class="p">,</span>
    <span class="s2">&quot;__init_subclass__&quot;</span><span class="p">,</span>
    <span class="s2">&quot;__post_init__&quot;</span><span class="p">,</span>
    <span class="s2">&quot;__set_name__&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>



<div class="doc doc-object doc-class">



<h3 id="funcsort.groups.Scope" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Scope</span>


<a href="#funcsort.groups.Scope" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.StrEnum">StrEnum</span></code></p>



        <p>Where a member lives.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Scope.CLASS" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">CLASS</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Scope.CLASS" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">CLASS</span> <span class="o">=</span> <span class="s1">&#39;class&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Scope.MODULE" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">MODULE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Scope.MODULE" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">MODULE</span> <span class="o">=</span> <span class="s1">&#39;module&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.groups.FunctionPlacement" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">FunctionPlacement</span>


<a href="#funcsort.groups.FunctionPlacement" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.StrEnum">StrEnum</span></code></p>



        <p>Where module-level functions go relative to module-level classes.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.FunctionPlacement.AFTER_CLASSES" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">AFTER_CLASSES</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.FunctionPlacement.AFTER_CLASSES" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">AFTER_CLASSES</span> <span class="o">=</span> <span class="s1">&#39;after-classes&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Every module-level function sits below every module-level class.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.FunctionPlacement.BEFORE_CLASSES" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">BEFORE_CLASSES</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.FunctionPlacement.BEFORE_CLASSES" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">BEFORE_CLASSES</span> <span class="o">=</span> <span class="s1">&#39;before-classes&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Every module-level function sits above every module-level class.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.FunctionPlacement.INTERLEAVED" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">INTERLEAVED</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.FunctionPlacement.INTERLEAVED" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">INTERLEAVED</span> <span class="o">=</span> <span class="s1">&#39;interleaved&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Classes stay where they are and functions fill the gaps around them in group order,
so public functions can rise above the classes while private ones sink below them.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.groups.MemberKind" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">MemberKind</span>


<a href="#funcsort.groups.MemberKind" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.StrEnum">StrEnum</span></code></p>



        <p>What kind of statement a sortable member is.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.MemberKind.FUNCTION" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">FUNCTION</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.MemberKind.FUNCTION" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">FUNCTION</span> <span class="o">=</span> <span class="s1">&#39;function&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.MemberKind.ASSIGNMENT" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">ASSIGNMENT</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.MemberKind.ASSIGNMENT" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ASSIGNMENT</span> <span class="o">=</span> <span class="s1">&#39;assignment&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.groups.MethodKind" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">MethodKind</span>


<a href="#funcsort.groups.MethodKind" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.StrEnum">StrEnum</span></code></p>



        <p>Secondary classification of a function by its binding.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.MethodKind.INSTANCE" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">INSTANCE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.MethodKind.INSTANCE" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">INSTANCE</span> <span class="o">=</span> <span class="s1">&#39;instance&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.MethodKind.CLASS" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">CLASS</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.MethodKind.CLASS" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">CLASS</span> <span class="o">=</span> <span class="s1">&#39;class&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.MethodKind.STATIC" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">STATIC</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.MethodKind.STATIC" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">STATIC</span> <span class="o">=</span> <span class="s1">&#39;static&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.groups.Member" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Member</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#funcsort.groups.Member" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">Member</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">method_type</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">decorators</span><span class="o">=</span><span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A single sortable statement within a class or module body.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="index


  
      instance-attribute
   (funcsort.groups.Member.index)" href="#funcsort.groups.Member.index">index</a></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Original position within the body (used to minimise movement).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="node


  
      instance-attribute
   (funcsort.groups.Member.node)" href="#funcsort.groups.Member.node">node</a></code></td>
            <td>
                  <code><span title="object">object</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The underlying libcst node (kept opaque to this module).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="kind


  
      instance-attribute
   (funcsort.groups.Member.kind)" href="#funcsort.groups.Member.kind">kind</a></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="MemberKind (funcsort.groups.MemberKind)" href="#funcsort.groups.MemberKind">MemberKind</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether the member is a function or an assignment.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="name


  
      instance-attribute
   (funcsort.groups.Member.name)" href="#funcsort.groups.Member.name">name</a></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The function name or the assignment's target name.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="method_type


  
      instance-attribute
   (funcsort.groups.Member.method_type)" href="#funcsort.groups.Member.method_type">method_type</a></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="MethodKind (funcsort.groups.MethodKind)" href="#funcsort.groups.MethodKind">MethodKind</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Binding of a function; :attr:<code>MethodKind.INSTANCE</code> for assignments.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="scope


  
      instance-attribute
   (funcsort.groups.Member.scope)" href="#funcsort.groups.Member.scope">scope</a></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Scope (funcsort.groups.Scope)" href="#funcsort.groups.Scope">Scope</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether the member lives in a class or module body.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="decorators


  
      class-attribute
      instance-attribute
   (funcsort.groups.Member.decorators)" href="#funcsort.groups.Member.decorators">decorators</a></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="str">str</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Normalised, dotted decorator names applied to the member.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Member.index" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">index</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Member.index" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">index</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Member.node" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">node</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Member.node" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">node</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Member.kind" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">kind</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Member.kind" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">kind</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Member.name" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">name</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Member.name" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">name</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Member.method_type" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">method_type</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Member.method_type" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">method_type</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Member.scope" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">scope</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Member.scope" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">scope</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Member.decorators" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">decorators</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Member.decorators" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">decorators</span> <span class="o">=</span> <span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.groups.Group" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Group</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#funcsort.groups.Group" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">Group</span><span class="p">(</span>
    <span class="n">name</span><span class="p">,</span>
    <span class="n">matchers</span><span class="p">,</span>
    <span class="n">kinds</span><span class="o">=</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n"><span title="frozenset">frozenset</span></span><span class="p">({</span><span class="n"><a class="autorefs autorefs-internal" title="MemberKind (funcsort.groups.MemberKind)" href="#funcsort.groups.MemberKind">MemberKind</a></span><span class="o">.</span><span class="n"><a class="autorefs autorefs-internal" title="FUNCTION


  
      class-attribute
      instance-attribute
   (funcsort.groups.MemberKind.FUNCTION)" href="#funcsort.groups.MemberKind.FUNCTION">FUNCTION</a></span><span class="p">}))(),</span>
    <span class="n">types</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">scopes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">decorators</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>An ordered bucket members are placed into, matched by name regex.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="name


  
      instance-attribute
   (funcsort.groups.Group.name)" href="#funcsort.groups.Group.name">name</a></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Human-readable identifier (used in diagnostics and bucket keys).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="matchers


  
      instance-attribute
   (funcsort.groups.Group.matchers)" href="#funcsort.groups.Group.matchers">matchers</a></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="re">re</span>.<span title="re.Pattern">Pattern</span>[<span title="str">str</span>], ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Pre-compiled patterns; a member matches if <em>any</em> one searches its name.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="kinds


  
      class-attribute
      instance-attribute
   (funcsort.groups.Group.kinds)" href="#funcsort.groups.Group.kinds">kinds</a></code></td>
            <td>
                  <code><span title="frozenset">frozenset</span>[<a class="autorefs autorefs-internal" title="MemberKind (funcsort.groups.MemberKind)" href="#funcsort.groups.MemberKind">MemberKind</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Member kinds this group accepts (defaults to functions only).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="types


  
      class-attribute
      instance-attribute
   (funcsort.groups.Group.types)" href="#funcsort.groups.Group.types">types</a></code></td>
            <td>
                  <code><span title="frozenset">frozenset</span>[<a class="autorefs autorefs-internal" title="MethodKind (funcsort.groups.MethodKind)" href="#funcsort.groups.MethodKind">MethodKind</a>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Method types this group accepts; <code>None</code> means any.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="scopes


  
      class-attribute
      instance-attribute
   (funcsort.groups.Group.scopes)" href="#funcsort.groups.Group.scopes">scopes</a></code></td>
            <td>
                  <code><span title="frozenset">frozenset</span>[<a class="autorefs autorefs-internal" title="Scope (funcsort.groups.Scope)" href="#funcsort.groups.Scope">Scope</a>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scopes this group accepts; <code>None</code> means any.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="decorators


  
      class-attribute
      instance-attribute
   (funcsort.groups.Group.decorators)" href="#funcsort.groups.Group.decorators">decorators</a></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="re">re</span>.<span title="re.Pattern">Pattern</span>[<span title="str">str</span>], ...] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If set, the member must carry a decorator whose name matches one of
these patterns; <code>None</code> means no decorator requirement.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Group.name" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">name</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Group.name" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">name</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Group.matchers" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">matchers</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Group.matchers" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">matchers</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Group.kinds" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">kinds</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Group.kinds" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">kinds</span> <span class="o">=</span> <span class="n"><span title="dataclasses.field">field</span></span><span class="p">(</span><span class="n"><span title="dataclasses.field(default_factory)">default_factory</span></span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n"><span title="frozenset">frozenset</span></span><span class="p">({</span><span class="n"><a class="autorefs autorefs-internal" title="MemberKind (funcsort.groups.MemberKind)" href="#funcsort.groups.MemberKind">MemberKind</a></span><span class="o">.</span><span class="n"><a class="autorefs autorefs-internal" title="FUNCTION


  
      class-attribute
      instance-attribute
   (funcsort.groups.MemberKind.FUNCTION)" href="#funcsort.groups.MemberKind.FUNCTION">FUNCTION</a></span><span class="p">}))</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Group.types" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">types</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Group.types" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">types</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Group.scopes" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">scopes</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Group.scopes" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">scopes</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Group.decorators" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">decorators</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Group.decorators" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">decorators</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="funcsort.groups.Group.accepts" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">accepts</span>


<a href="#funcsort.groups.Group.accepts" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">accepts</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether <code>member</code> belongs to this group.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.groups.Group.targets_assignments" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">targets_assignments</span>


<a href="#funcsort.groups.Group.targets_assignments" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">targets_assignments</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether this group can ever match an assignment member.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="funcsort.groups.Group._matches_decorator" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_matches_decorator</span>


<a href="#funcsort.groups.Group._matches_decorator" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_matches_decorator</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether any of the member's decorators match this group's filter.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="funcsort.groups.Classification" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Classification</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#funcsort.groups.Classification" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">Classification</span><span class="p">(</span><span class="n">member</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>The result of placing a member into a group.</p>
<p>Using a value object instead of an <code>Optional[str]</code> keeps call sites explicit
and lets the placement result grow fields without churn.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Classification.member" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">member</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Classification.member" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">member</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Classification.group" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">group</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#funcsort.groups.Classification.group" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">group</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="funcsort.groups.Classification.is_matched" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_matched</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#funcsort.groups.Classification.is_matched" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_matched</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether the member was matched by any group.</p>

    </div>

</div>






  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="funcsort.groups.exact" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">exact</span>


<a href="#funcsort.groups.exact" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">exact</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Compile a matcher that matches <code>name</code> exactly (whole string).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.groups.compile_matcher" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">compile_matcher</span>


<a href="#funcsort.groups.compile_matcher" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">compile_matcher</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Compile a configured <code>match</code>/<code>decorator</code> token.</p>
<p>A bare Python identifier is treated as an exact-name match; anything else is a regex.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.groups.default_groups" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">default_groups</span>


<a href="#funcsort.groups.default_groups" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">default_groups</span><span class="p">(</span><span class="n">creational_dunders</span><span class="o">=</span><span class="n"><a class="autorefs autorefs-internal" title="DEFAULT_CREATIONAL_DUNDERS


  
      module-attribute
   (funcsort.groups.DEFAULT_CREATIONAL_DUNDERS)" href="#funcsort.groups.DEFAULT_CREATIONAL_DUNDERS">DEFAULT_CREATIONAL_DUNDERS</a></span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the built-in groups, in output order.</p>
<p>The matchers are deliberately <em>mutually exclusive</em> so membership is independent of
the groups' order (only the output order changes when a user reorders them):
creational (exact names) -&gt; dunder (other <code>__x__</code>) -&gt; public (no leading
underscore) -&gt; protected (single leading underscore) -&gt; private (leading <code>__</code>,
non-magic).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.groups.classify" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">classify</span>


<a href="#funcsort.groups.classify" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">classify</span><span class="p">(</span><span class="n">member</span><span class="p">,</span> <span class="n">groups</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Place <code>member</code> into the first group that accepts it (first-match-wins).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="funcsort.groups._dunder_matcher" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_dunder_matcher</span>


<a href="#funcsort.groups._dunder_matcher" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">_dunder_matcher</span><span class="p">(</span><span class="n">creational_dunders</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Match any magic method (<code>__x__</code>) that is not one of the creational names.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/HEROgold/funcsort" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.indexes", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>